{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TableName": "Config",
  "PartitionKey": "Primary",
  "ConnectionStrings": {
    "StorageConnection": ""
  }
}
